{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,

    "python.linting.flake8Args": [
        "--max-line-length=150",
        "--ignore=W291",
        "--ignore=E203",
    ],

    "python.linting.pylintArgs": [
        "--disable=C0111",
        "--disable=C0114",
        "--disable=C0115",
        "--disable=C0116",
        "--disable=E0611",
        "--disable=C0103",
        "--disable=C0121",
    ],
}